<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjT-Ob-MVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-564.46776611694156"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="fuf-aS-CA3">
            <objects>
                <viewController storyboardIdentifier="DishStoryboard" id="CtU-0x-oD8" customClass="DishViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUu-Kq-lQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-pC-f9X">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="586.5"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-NH-sEL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkout" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-PW-4tm">
                                        <rect key="frame" x="330" y="40" width="33" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="1bG-86-8bR"/>
                                            <constraint firstAttribute="width" constant="33" id="2rU-dA-yTH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U0C-PW-4tm" secondAttribute="bottom" constant="1.5" id="4Wm-zu-iFT"/>
                                    <constraint firstItem="U0C-PW-4tm" firstAttribute="top" secondItem="qZM-NH-sEL" secondAttribute="top" constant="40" id="AUK-WE-lMD"/>
                                    <constraint firstAttribute="trailing" secondItem="U0C-PW-4tm" secondAttribute="trailing" constant="12" id="qf9-iz-JmA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.84655370900000004" green="0.86946486369999998" blue="0.83346939659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Parrilla Bonachona" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-U5-NuF">
                                <rect key="frame" x="20" y="32" width="275" height="53.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeGesture" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-yQ-2Tp">
                                <rect key="frame" x="112" y="567" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dbt-g9-qdK"/>
                                    <constraint firstAttribute="width" constant="150" id="ldO-Nl-lCN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-qC-jmr">
                                <rect key="frame" x="10" y="90.5" width="355" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-NZ-WSR">
                                        <rect key="frame" x="20" y="16" width="245" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuOrder" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-RH-pff" userLabel="View Order Image">
                                        <rect key="frame" x="305" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3ty-JV-MbT"/>
                                            <constraint firstAttribute="height" constant="40" id="3xX-Ty-en7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-s9-mTh">
                                        <rect key="frame" x="20" y="42" width="245" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dFc-s9-mTh" firstAttribute="top" secondItem="RO5-NZ-WSR" secondAttribute="bottom" constant="8" id="2xC-RH-tu2"/>
                                    <constraint firstItem="4yG-RH-pff" firstAttribute="top" secondItem="4iu-qC-jmr" secondAttribute="top" constant="12" id="5tD-RI-zht"/>
                                    <constraint firstAttribute="bottom" secondItem="dFc-s9-mTh" secondAttribute="bottom" constant="11" id="KVT-U9-JyE"/>
                                    <constraint firstItem="RO5-NZ-WSR" firstAttribute="top" secondItem="4iu-qC-jmr" secondAttribute="top" constant="16" id="TFU-vU-M8h"/>
                                    <constraint firstItem="RO5-NZ-WSR" firstAttribute="leading" secondItem="4iu-qC-jmr" secondAttribute="leading" constant="20" id="ZQM-9p-RlN"/>
                                    <constraint firstItem="4yG-RH-pff" firstAttribute="leading" secondItem="dFc-s9-mTh" secondAttribute="trailing" constant="40" id="cia-tJ-m2B"/>
                                    <constraint firstItem="dFc-s9-mTh" firstAttribute="leading" secondItem="4iu-qC-jmr" secondAttribute="leading" constant="20" id="kC2-B3-cD0"/>
                                    <constraint firstAttribute="trailing" secondItem="4yG-RH-pff" secondAttribute="trailing" constant="10" id="m4e-yA-0FH"/>
                                    <constraint firstItem="4yG-RH-pff" firstAttribute="leading" secondItem="RO5-NZ-WSR" secondAttribute="trailing" constant="40" id="mXi-Mm-NaP"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-6f-ZLI">
                                <rect key="frame" x="40" y="415.5" width="295" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="naO-tv-UZx">
                                        <rect key="frame" x="20" y="10" width="255" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="naO-tv-UZx" secondAttribute="bottom" constant="16" id="HQZ-5i-GrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="naO-tv-UZx" secondAttribute="trailing" constant="20" id="P0H-cF-yzx"/>
                                    <constraint firstItem="naO-tv-UZx" firstAttribute="leading" secondItem="0eE-6f-ZLI" secondAttribute="leading" constant="20" id="Y1e-L3-UIu"/>
                                    <constraint firstItem="naO-tv-UZx" firstAttribute="top" secondItem="0eE-6f-ZLI" secondAttribute="top" constant="10" id="h50-D7-qyP"/>
                                    <constraint firstAttribute="height" constant="40" id="i64-Q7-PEs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callWaitressII" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-qH-Kw4">
                                <rect key="frame" x="321" y="181" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hxt-I4-GeD"/>
                                    <constraint firstAttribute="width" constant="40" id="tKl-Nj-WRt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iu-qC-jmr" firstAttribute="top" secondItem="qZM-NH-sEL" secondAttribute="bottom" constant="10" id="02Y-FE-6SH"/>
                            <constraint firstItem="nz8-U5-NuF" firstAttribute="top" secondItem="qZM-NH-sEL" secondAttribute="top" constant="32" id="2zE-Yw-KHd"/>
                            <constraint firstItem="qZM-NH-sEL" firstAttribute="leading" secondItem="IS6-O0-Mza" secondAttribute="leading" id="38Y-60-0gj"/>
                            <constraint firstItem="0eE-6f-ZLI" firstAttribute="leading" secondItem="IS6-O0-Mza" secondAttribute="leading" constant="40" id="4YX-4V-RBR"/>
                            <constraint firstItem="lb8-qH-Kw4" firstAttribute="top" secondItem="4iu-qC-jmr" secondAttribute="bottom" constant="20" id="86X-vb-s92"/>
                            <constraint firstItem="4iu-qC-jmr" firstAttribute="leading" secondItem="IS6-O0-Mza" secondAttribute="leading" constant="10" id="Bdf-PB-T67"/>
                            <constraint firstItem="nz8-U5-NuF" firstAttribute="leading" secondItem="IS6-O0-Mza" secondAttribute="leading" constant="20" id="FYv-tM-Vcs"/>
                            <constraint firstItem="IS6-O0-Mza" firstAttribute="trailing" secondItem="4iu-qC-jmr" secondAttribute="trailing" constant="10" id="KVA-QB-us5"/>
                            <constraint firstItem="zu4-pC-f9X" firstAttribute="leading" secondItem="IS6-O0-Mza" secondAttribute="leading" id="NrM-PP-oqn"/>
                            <constraint firstItem="IS6-O0-Mza" firstAttribute="bottom" secondItem="zu4-pC-f9X" secondAttribute="bottom" id="Owv-CS-o3H"/>
                            <constraint firstItem="zu4-pC-f9X" firstAttribute="top" secondItem="qZM-NH-sEL" secondAttribute="bottom" id="Ox0-DU-lP1"/>
                            <constraint firstItem="qZM-NH-sEL" firstAttribute="top" secondItem="hUu-Kq-lQ7" secondAttribute="top" id="PWX-Vb-o5q"/>
                            <constraint firstItem="qZM-NH-sEL" firstAttribute="bottom" secondItem="nz8-U5-NuF" secondAttribute="bottom" constant="-5" id="RRm-pZ-pmH"/>
                            <constraint firstItem="AeQ-yQ-2Tp" firstAttribute="centerX" secondItem="IS6-O0-Mza" secondAttribute="centerX" id="XNL-a9-yf9"/>
                            <constraint firstItem="IS6-O0-Mza" firstAttribute="trailing" secondItem="0eE-6f-ZLI" secondAttribute="trailing" constant="40" id="bw6-QZ-jNf"/>
                            <constraint firstItem="IS6-O0-Mza" firstAttribute="trailing" secondItem="lb8-qH-Kw4" secondAttribute="trailing" constant="14" id="fYp-DA-xZL"/>
                            <constraint firstItem="IS6-O0-Mza" firstAttribute="trailing" secondItem="zu4-pC-f9X" secondAttribute="trailing" id="h6c-1g-gqt"/>
                            <constraint firstItem="0eE-6f-ZLI" firstAttribute="top" secondItem="4iu-qC-jmr" secondAttribute="bottom" constant="254" id="oeE-Hi-KLa"/>
                            <constraint firstItem="IS6-O0-Mza" firstAttribute="trailing" secondItem="qZM-NH-sEL" secondAttribute="trailing" id="qCU-Dv-IUb"/>
                            <constraint firstItem="IS6-O0-Mza" firstAttribute="trailing" secondItem="nz8-U5-NuF" secondAttribute="trailing" constant="80" id="xnE-5u-CQc"/>
                            <constraint firstItem="AeQ-yQ-2Tp" firstAttribute="bottom" secondItem="zu4-pC-f9X" secondAttribute="bottom" id="zlZ-tK-xvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IS6-O0-Mza"/>
                    </view>
                    <connections>
                        <outlet property="callWaitressImage" destination="lb8-qH-Kw4" id="UYs-Tm-TeP"/>
                        <outlet property="dishNameLabel" destination="RO5-NZ-WSR" id="4dt-7N-Sud"/>
                        <outlet property="dishPriceLabel" destination="dFc-s9-mTh" id="Hin-LK-Vyr"/>
                        <outlet property="exitImage" destination="U0C-PW-4tm" id="hJA-vN-tRb"/>
                        <outlet property="labelBackgroundView" destination="4iu-qC-jmr" id="qSV-ZL-79s"/>
                        <outlet property="planeStatusLabel" destination="naO-tv-UZx" id="7wj-B0-yfY"/>
                        <outlet property="planeStatusView" destination="0eE-6f-ZLI" id="9Ff-0B-hcY"/>
                        <outlet property="qrLabel" destination="nz8-U5-NuF" id="VsD-Sk-TW3"/>
                        <outlet property="sceneView" destination="zu4-pC-f9X" id="xhD-Ow-waZ"/>
                        <outlet property="swipeGestureImage" destination="AeQ-yQ-2Tp" id="ysd-ws-3TK"/>
                        <outlet property="viewOrderImage" destination="4yG-RH-pff" id="U7C-r0-Twy"/>
                        <segue destination="lnW-TO-vnG" kind="presentation" identifier="detailSegue" id="PZW-UM-mgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsK-ji-nrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="vUx-GH-mNk">
            <objects>
                <viewController storyboardIdentifier="dishDetailStoryBoard" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lnW-TO-vnG" customClass="dishDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO5-pf-4sL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-wR-m8m">
                                <rect key="frame" x="15" y="481" width="345" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-0R-y4N">
                                        <rect key="frame" x="15" y="10" width="315" height="69"/>
                                        <string key="text">Sencillo bizcocho de chocolate bañado en una deliciosa cobertura de crema de chocolate... chocolate más chocolate, acierto seguro...</string>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-ud-jMo">
                                        <rect key="frame" x="15" y="126.5" width="108" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="   No, Gracias!   ">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="lnW-TO-vnG" eventType="touchUpInside" id="Yo2-mB-UoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-9W-gf8">
                                        <rect key="frame" x="164" y="126" width="155" height="30"/>
                                        <state key="normal" title="   Agregar a la orden!   ">
                                            <color key="titleColor" red="0.1785340695" green="0.42046355569999999" blue="0.86946486369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addDishToOrder:" destination="lnW-TO-vnG" eventType="touchUpInside" id="o8k-3A-Ep7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="HHY-RD-z87"/>
                                    <constraint firstAttribute="trailing" secondItem="rUi-0R-y4N" secondAttribute="trailing" constant="15" id="T6a-qg-BeZ"/>
                                    <constraint firstItem="qhU-ud-jMo" firstAttribute="centerX" secondItem="sPP-wR-m8m" secondAttribute="centerX" multiplier="0.4" id="b48-iZ-31N"/>
                                    <constraint firstAttribute="bottom" secondItem="uZM-9W-gf8" secondAttribute="bottom" constant="10" id="fBn-wh-MMs"/>
                                    <constraint firstItem="rUi-0R-y4N" firstAttribute="top" secondItem="sPP-wR-m8m" secondAttribute="top" constant="10" id="fRO-nr-uWB"/>
                                    <constraint firstItem="qhU-ud-jMo" firstAttribute="centerY" secondItem="uZM-9W-gf8" secondAttribute="centerY" id="jNN-ce-5My"/>
                                    <constraint firstItem="uZM-9W-gf8" firstAttribute="centerX" secondItem="sPP-wR-m8m" secondAttribute="centerX" multiplier="1.4" id="x0k-K4-01e"/>
                                    <constraint firstItem="rUi-0R-y4N" firstAttribute="leading" secondItem="sPP-wR-m8m" secondAttribute="leading" constant="15" id="zCd-Yz-bXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.10191031678082192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sPP-wR-m8m" firstAttribute="leading" secondItem="N5G-NI-Iui" secondAttribute="leading" constant="15" id="Hk4-2r-xF1"/>
                            <constraint firstItem="N5G-NI-Iui" firstAttribute="bottom" secondItem="sPP-wR-m8m" secondAttribute="bottom" constant="20" id="LDM-Ej-M9w"/>
                            <constraint firstItem="N5G-NI-Iui" firstAttribute="trailing" secondItem="sPP-wR-m8m" secondAttribute="trailing" constant="15" id="avN-md-xbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5G-NI-Iui"/>
                    </view>
                    <connections>
                        <outlet property="addDishButton" destination="uZM-9W-gf8" id="BvA-hp-fmA"/>
                        <outlet property="cancelButton" destination="qhU-ud-jMo" id="HDT-to-G0y"/>
                        <outlet property="dishDetailLabel" destination="rUi-0R-y4N" id="buK-gt-39x"/>
                        <outlet property="dishDetailView" destination="sPP-wR-m8m" id="UFF-EO-lqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ks-8p-IcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="callWaitressII" width="512" height="512"/>
        <image name="checkout" width="200" height="200"/>
        <image name="menuOrder" width="512" height="512"/>
        <image name="swipeGesture" width="412" height="429"/>
    </resources>
</document>
